G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7B92BF34-365D-4222-AD46-ED6CFA3767D4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.00197*%
D22*
X619516Y270734D02*
X661484D01*
Y161266D02*
Y270734D01*
X619516Y161266D02*
X661484D01*
X619516D02*
Y270734D01*
X547516D02*
X589484D01*
Y161266D02*
Y270734D01*
X547516Y161266D02*
X589484D01*
X547516D02*
Y270734D01*
M02*
